DB_URL=jdbc:mysql://localhost:3306/challangetest?useSSL=false&serverTimezone=UTC
DB_USER=root
DB_PASSWORD=root

SERVER_PORT=8081

JWT_SECRET=41dNPvM9O+5sc1jHm6te5rxYN6sjBkGb8zgmlZBCw+Q=
JWT_EXP_MS=3600000

KEY_LOOKUP=dev_lookup_key_32bytes____
KEY_ENC=zSXidPxn+aoJ5pysysn7QZ86ObciQX0ulEiKgjpdQ2c=